name: knowgraph
channels:
  - cyclus
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - java-jdk=8.0.92=1
  - java-jre=8.45.14=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py312h06a4308_0
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py312h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - annotated-types==0.6.0
      - anyio==3.7.1
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - distro==1.8.0
      - et-xmlfile==1.1.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.1
      - idna==3.4
      - numpy==1.26.1
      - openai==1.3.0
      - openpyxl==3.1.2
      - outcome==1.3.0.post0
      - pandas==2.1.2
      - pydantic==2.5.1
      - pydantic-core==2.14.3
      - pymetamap==0.2
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - selenium==4.16.0
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - tqdm==4.66.1
      - trio==0.23.1
      - trio-websocket==0.11.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - wikipedia==1.4.0
      - wsproto==1.2.0
prefix: /home/cogems_nist/anaconda3/envs/knowgraph
